# CodingTest1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingtest1/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtest1/: App.kt  ContactsAdapter.kt  ContactsData.kt  ContactsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/codingtest1/localDB/: ContactsDao.kt  ContactsListDB.kt
app/src/main/java/com/example/codingtest1/model/: ContactsData.kt
app/src/main/java/com/example/codingtest1/repository/: ContactsRepository.kt
app/src/main/java/com/example/codingtest1/views/: ContactsAdapter.kt  ContactsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  add_contact.xml  item_list.xml
app/src/main/res/menu/: show_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingtest1/: ContactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
